###MySQL配置
ORM_HOST=
ORM_PORT=
ORM_USERNAME=
ORM_PASSWORD=
ORM_DATABASE=
ORM_CHARSET=

###邮箱SMTP服务配置
SMTP_HOST=
NODEMAILER_PORT=
NODEMAILER_SECURE=
NODEMAILER_USER=
NODEMAILER_PASSWORD=

###Redis配置
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=

###RabbitMQ配置
RABBITMQ_URL=

# 阿里云oss配置
OSS_REGION=
OSS_ENDPOINT=
OSS_ACCESSKEYID=
OSS_ACCESSKEYSECRET=
OSS_BUCKET=
OSS_TIMEOUT=
OSS_DOMAIN=
OSS_ROLEARN=
OSS_SESSIONNAME=