#网关服务端口号
NODE_WEB_GATEWAY_PORT=5000
#管理端API服务端口号
NODE_WEB_WINDOWS_API_PORT=5471
#客户端API服务端口号
NODE_WEB_CLIENT_API_PORT=5481

###JWT配置
NODE_JWT_SECRET=JT6zZpdFknLS8fKt
NODE_JWT_EXPIRES=7200

#MySQL配置
NODE_ORM_MYSQL_HOST=localhost
NODE_ORM_MYSQL_PORT=3306
NODE_ORM_MYSQL_USERNAME=root
NODE_ORM_MYSQL_DATABASE=root
NODE_ORM_MYSQL_PASSWORD=123456
NODE_ORM_MYSQL_CHARSET=utf8mb4

#Redis配置
NODE_REDIS_HOST=localhost
NODE_REDIS_PORT=6379
NODE_REDIS_PASSWORD=123456
NODE_REDIS_DB=3















